#include <stdio.h>
#include <string.h>

int main() {
    int N, total = 0;
    char vehicle[10];

    printf("Enter number of vehicles: ");
    scanf("%d", &N);

    printf("Enter vehicle types: ");
    for (int i = 0; i < N; i++) {
        scanf("%s", vehicle);

        if (strcmp(vehicle, "Car") == 0) {
            total += 50;
        } else if (strcmp(vehicle, "Truck") == 0) {
            total += 100;
        } else if (strcmp(vehicle, "Bike") == 0) {
            total += 20;
        }
    }

    printf("Total Toll Collection: ₹%d\n", total);
    return 0;
}
